<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QNoHardwareDialog</class>
 <widget class="QDialog" name="QNoHardwareDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>337</width>
    <height>89</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QNoHardwareDialog</string>
  </property>
  <widget class="QPushButton" name="TryAgainPushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Sans Typewriter</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>try again</string>
   </property>
  </widget>
  <widget class="QPushButton" name="QuitPushButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>30</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Sans Typewriter</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>quit</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
